# Server Configuration
STREAMER_SERVER_ADDRESS=http://localhost:8000

# Redis Configuration
STREAMER_REDIS_URL=redis://localhost:6379
STREAMER_REDIS_POOL=2

# Authentication: API key for managing and writing Redis streams (random string)
STREAMER_API_KEY=
# Encryption: Secret key for encrypting client tokens (64-character hex key)
STREAMER_SECRET_KEY=
